
.login-page {
  background-color: #e5e7ed;
  //min-height: 100vh;

  main {
    //position: absolute;
    //top: 50%;
    //left: 50%;
    //transform: translate(-50%, -50%);
    width: 100%;
    max-width: 460px;
    margin: 8% auto 5%;
  }
}

.login-page-long main {
  //top: 0;
  //padding-top: 100px;
  //padding-bottom: 100px;
  //transform: translateX(-50%);
}

.login-block {
  background-color: #fff;
  padding: 60px;
  box-shadow: 0 3px 50px 0 rgba(0,0,0,.1);
  text-align: center;
  border-radius: 5px;

  h1,
  h6 {
    font-family: $font-family-body;
    color: $color-subtitle;
    letter-spacing: 1px;
  }

  h1 {
    font-size: 22px;
    margin-bottom: 60px;
    margin-top: 40px;
  }

  h6 {
    font-size: 11px;
    text-transform: uppercase;
    margin-top: 0;
  }

  .form-group {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .form-control,
  .form-control:focus,
  .input-group-addon,
  .input-group-addon:focus {
    background-color: transparent;
    border: none;
  }

  .form-control {
    font-size: 17px;
  }

  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
    -webkit-text-fill-color: $color-gray-light;
    transition: none;
  }

  .input-group-addon {
    color: $color-primary;
    font-size: 19px;
    opacity: .5;
  }

  .btn-block {
    margin-top: 30px;
  }

  .hr-xs {
    margin-top: 5px;
    margin-bottom: 5px;
  }

}


.login-footer {
  margin-top: 60px;
  opacity: .5;
  transition: opacity .3s ease-in-out;

  &:hover {
    opacity: 1;
  }
}


.login-links {

  padding: 15px 5px 0;
  font-size: 13px;
  color: $color-subtitle;

  &::after {
    content: '';
    display: table;
    clear: both;
  }

  a {
    color: $color-subtitle;
    opacity: .9;

    &:hover {
      color: $color-brand;
      opacity: 1;
    }
  }
}



@include media-down(phone) {

  .login-page main {
    position: static;
    top: auto;
    left: auto;
    transform: none;
    padding: 30px 15px;
  }

  .login-block {
    padding: 20px;
  }

}