{
  "name": "thejobs",
  "banner_name": "TheJobs",
  "description": "Job Board Template",
  "version": "1.2.1",
  "keywords": [
    "job",
    "board",
    "listing",
    "resume",
    "candidate"
  ],
  "homepage": "http://thetheme.io/thejobs",
  "author": "TheThemeio",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "cssnano": "^3.0.1",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.0",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-file-creator": "^0.1.3",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^2.0.0",
    "grunt-text-replace": "^0.4.0"
  }
}
