<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="TheJobs is a directory listing template.">
    <meta name="keywords" content="">

    <title>TheJobs - FAQ</title>

    <!-- Styles -->
    <link href="assets/css/app.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,800%7COpen+Sans:300,400,500,600,700,800%7CMontserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.ico">
  </head>

  <body class="nav-on-header smart-nav">

    <!-- Navigation bar -->
    <nav class="navbar">
      <div class="container">

        <!-- Logo -->
        <div class="pull-left">
          <a class="navbar-toggle" href="#" data-toggle="offcanvas"><i class="ti-menu"></i></a>

          <div class="logo-wrapper">
            <a class="logo" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            <a class="logo-alt" href="index.html"><img src="assets/img/logo-alt.png" alt="logo-alt"></a>
          </div>

        </div>
        <!-- END Logo -->

        <!-- User account -->
        <div class="pull-right user-login">
          <a class="btn btn-sm btn-primary" href="user-login.html">Login</a> or <a href="user-register.html">register</a>
        </div>
        <!-- END User account -->

        <!-- Navigation menu -->
        <ul class="nav-menu">
          <li>
            <a href="index.html">Home</a>
            <ul>
              <li><a href="index.html">Version 1</a></li>
              <li><a href="index-2.html">Version 2</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Position</a>
            <ul>
              <li><a href="job-list-1.html">Browse jobs - 1</a></li>
              <li><a href="job-list-2.html">Browse jobs - 2</a></li>
              <li><a href="job-list-3.html">Browse jobs - 3</a></li>
              <li><a href="job-detail.html">Job detail</a></li>
              <li><a href="job-apply.html">Apply for job</a></li>
              <li><a href="job-add.html">Post a job</a></li>
              <li><a href="job-manage.html">Manage jobs</a></li>
              <li><a href="job-candidates.html">Candidates</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Resume</a>
            <ul>
              <li><a href="resume-list.html">Browse resumes</a></li>
              <li><a href="resume-detail.html">Resume detail</a></li>
              <li><a href="resume-add.html">Create a resume</a></li>
              <li><a href="resume-manage.html">Manage resumes</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Company</a>
            <ul>
              <li><a href="company-list.html">Browse companies</a></li>
              <li><a href="company-detail.html">Company detail</a></li>
              <li><a href="company-add.html">Create a company</a></li>
              <li><a href="company-manage.html">Manage companies</a></li>
            </ul>
          </li>
          <li>
            <a class="active" href="#">Pages</a>
            <ul>
              <li><a href="page-blog.html">Blog</a></li>
              <li><a href="page-post.html">Blog-post</a></li>
              <li><a href="page-about.html">About</a></li>
              <li><a href="page-contact.html">Contact</a></li>
              <li><a class="active" href="page-faq.html">FAQ</a></li>
              <li><a href="page-pricing.html">Pricing</a></li>
              <li><a href="page-typography.html">Typography</a></li>
              <li><a href="page-ui-elements.html">UI elements</a></li>
            </ul>
          </li>
        </ul>
        <!-- END Navigation menu -->

      </div>
    </nav>
    <!-- END Navigation bar -->


    <!-- Site header -->
    <header class="site-header size-lg text-center" style="background-image: url(assets/img/bg-banner1.jpg)">
      <div class="container">
        <div class="col-xs-12">
          <h1>Frequently asked questions</h1>
          <h5 class="font-alt">Probably you'll find your answer here. Contact us if you don't find what you're looking for.</h5>
          <br>
          <div id="faq-search" class="form-group">
            <i class="ti-search fa-flip-horizontal1"></i>
            <input type="text" class="form-control" name="search" placeholder="Type to search...">
          </div>
        </div>

      </div>
    </header>
    <!-- END Site header -->



    <!-- Main container -->
    <main id="faq-result">
      <section>
        <div class="container">
          <header class="section-header text-left">
            <span>Common questions</span>
            <h2>General</h2>
          </header>

          <ul class="faq-items">
            <li>
              <h5>What is TheJobs?</h5>
              <p>Quisque eget laoreet odio. Integer rutrum leo in aliquam iaculis. Integer vestibulum efficitur magna, sed molestie lectus. Aliquam volutpat ut mauris vitae rutrum. Ut vitae nulla in metus varius faucibus. Suspendisse consectetur, leo in porttitor euismod, enim risus vestibulum nulla, sit amet iaculis nulla orci at dolor. Vivamus dictum erat nisi, id hendrerit dui fringilla elementum. Ut pretium nisi metus, vitae euismod quam tincidunt ut. Maecenas non sem justo. Mauris mollis faucibus elementum. Duis lacinia orci vitae vestibulum consectetur.</p>
            </li>

            <li>
              <h5>Why Choose TheJobs?</h5>
              <p>Sed sed pulvinar nisl. Etiam a nulla purus. Curabitur maximus mauris eu ante aliquet pellentesque. Vivamus commodo pulvinar dictum. Vivamus vulputate lacus et eleifend rutrum. Fusce fringilla molestie maximus. Cras vel lacus quis velit laoreet mattis vel eu libero. Maecenas consectetur dictum justo, in scelerisque libero lacinia at. Donec a facilisis sem, a viverra dui. Morbi vestibulum viverra diam, at rutrum nulla porttitor eu.</p>
            </li>

            <li>
              <h5>What are TheJobs features?</h5>
              <p>Pellentesque magna justo, ullamcorper eu efficitur sit amet, porttitor ut velit. Cras sit amet lorem sit amet purus vestibulum feugiat vitae sed tellus. In hac habitasse platea dictumst. Aliquam pretium, sem non maximus maximus, diam augue commodo augue, at pharetra dui ligula sed nisl. Morbi vitae ullamcorper purus. Integer nec arcu in diam suscipit dapibus. Donec vulputate tellus vitae accumsan hendrerit.</p>
            </li>

            <li>
              <h5>When was TheJobs first released?</h5>
              <p>Donec posuere risus ipsum, quis ullamcorper magna pretium eget. Sed viverra orci lacinia, cursus massa et, pellentesque ipsum. Nulla facilisi. Sed bibendum libero in ante laoreet, et venenatis neque scelerisque.</p>
            </li>

            <li>
              <h5>Do I need to know PHP to use TheJobs?</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent viverra lacus nec lorem blandit, nec cursus orci tempor. Nunc consectetur quis nunc in pharetra. Quisque lobortis nisi vel odio ultricies fringilla. Sed egestas a justo ut lobortis. In in arcu tellus. Nam non ipsum magna. Duis at ante elit. Nullam sollicitudin porttitor neque. Integer bibendum, lorem sed porttitor efficitur, mi enim volutpat leo, non sodales sem ligula non sem. Cras ut rutrum nibh.</p>
            </li>
          </ul>
        </div>
      </section>


      <section class="bg-alt">
        <div class="container">
          <header class="section-header text-left">
            <span>Bring it up</span>
            <h2>Installation</h2>
          </header>

          <ul class="faq-items">
            <li>
              <h5>How do I Install TheJobs?</h5>
              <p>Cras mattis quam ut tortor varius, vel sollicitudin libero congue. Pellentesque ac turpis luctus, dictum ante a, efficitur arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam dignissim efficitur pellentesque. Nunc laoreet eu sapien in bibendum. Praesent malesuada lacus ante, at vestibulum nulla finibus in.</p>
            </li>

            <li>
              <h5>How do I Find a Good Host for My Website?</h5>
              <p>Lorem ipsum dolor sit amet test, consectetur adipiscing elit. Pellentesque velit leo, fringilla ac facilisis sit amet, posuere vitae massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec facilisis finibus nulla vel congue.</p>
            </li>

            <li>
              <h5>How do I Configure it?</h5>
              <p>Ut ac justo posuere, maximus dolor vel, lobortis quam. Sed malesuada at magna vitae vestibulum. In hac habitasse platea dictumst. Sed a ultrices massa, in commodo tortor. Quisque faucibus aliquam urna ultrices tristique. Nunc cursus malesuada est eu facilisis. Sed gravida urna eget odio volutpat, ut bibendum dolor condimentum.</p>
            </li>

            <li>
              <h5>What are the Requirements for Installing TheJobs?</h5>
              <p>Etiam venenatis nisi venenatis, consectetur nibh viverra, efficitur mauris. Ut efficitur, lorem vel porta sagittis, mi lacus gravida tortor, ac porta nunc enim et dui. Nunc vitae auctor ex, et porttitor metus. Maecenas tincidunt est urna, id egestas eros mollis sed. In commodo quis nisl a malesuada. Donec pretium efficitur malesuada. Quisque vitae gravida sem.</p>
            </li>
          </ul>
        </div>
      </section>


      <section>
        <div class="container">
          <header class="section-header text-left">
            <span>Layout and styling</span>
            <h2>Design</h2>
          </header>

          <ul class="faq-items">
            <li>
              <h5>How can I choose different styles or colours?</h5>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec venenatis vulputate hendrerit. Cras sit amet arcu nulla. Ut tempus laoreet mi, eget semper ligula posuere et. Maecenas pretium diam sed neque placerat, et sagittis justo euismod. Ut consectetur pulvinar odio et blandit. Nullam ut elit malesuada, interdum tortor sed, tincidunt est. Cras ut neque eget mauris rutrum feugiat at in ante. Interdum et malesuada fames ac ante ipsum.</p>
            </li>

            <li>
              <h5>How do I change the size of the popup comments window?</h5>
              <p>Aliquam sodales justo a justo fermentum, eu tempor erat rhoncus. Morbi egestas iaculis ante a pharetra. Pellentesque molestie, sem a dictum blandit, justo ante ultrices est, vitae laoreet arcu massa et libero. Phasellus suscipit ipsum sed diam tempus commodo. Curabitur aliquet, lectus sit amet accumsan finibus, est erat imperdiet erat, non varius ex nisl a purus. Mauris ac orci enim. Cras fermentum egestas dolor, id volutpat mi ultricies et. Maecenas tincidunt enim elementum orci placerat, et placerat massa fermentum. Praesent fermentum lectus eget magna iaculis, vitae ultrices mauris porta.</p>
            </li>

            <li>
              <h5>Where can I find information about styling lists and nested lists?</h5>
              <p>Etiam congue tortor mauris, vehicula ultrices sem aliquam quis. Maecenas consequat posuere sem, pellentesque suscipit nunc dictum imperdiet. Curabitur ullamcorper, urna at aliquam fringilla, nibh massa tempor purus, id semper ante lectus sit amet metus. Suspendisse tincidunt aliquam feugiat. In scelerisque sodales mollis. Donec dui risus, iaculis ac odio vel, ornare maximus ex. Aenean vitae ipsum eget nisl viverra pharetra eget sed dui.</p>
            </li>

            <li>
              <h5>How can I get my categories to display in the order I want?</h5>
              <p>Fusce euismod purus tempor enim lacinia, at commodo dui fermentum. Sed eu nulla eget enim laoreet cursus. Pellentesque blandit posuere magna vel dignissim. Nulla justo neque, lobortis vel consectetur at.</p>
            </li>
          </ul>
        </div>
      </section>


      <section class="bg-alt">
        <div class="container">
          <header class="section-header text-left">
            <span>Keep it safe</span>
            <h2>Security</h2>
          </header>

          <ul class="faq-items">
            <li>
              <h5>What is a “security” issue?</h5>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec venenatis vulputate hendrerit. Cras sit amet arcu nulla. Ut tempus laoreet mi, eget semper ligula posuere et. Maecenas pretium diam sed neque placerat, et sagittis justo euismod. Ut consectetur pulvinar odio et blandit.</p>
            </li>

            <li>
              <h5>Where do I report security issues?</h5>
              <p>Lorem ipsum dolor sit amet test, consectetur adipiscing elit. Pellentesque velit leo, fringilla ac facilisis sit amet, posuere vitae massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec facilisis finibus nulla vel congue.</p>
            </li>

            <li>
              <h5>I’ve been hacked. What do I do now?</h5>
              <p>Aenean non lorem at elit cursus efficitur at aliquet est. Quisque varius enim ante, in vestibulum dui efficitur in. Nullam sit amet elit sed tortor posuere finibus a in odio. Duis ac dui finibus, mollis massa sit amet, lacinia magna. Sed non tortor sit amet nisi fringilla pretium non at mi. Aenean lobortis sapien at condimentum tempor. Curabitur vitae purus maximus ligula volutpat feugiat. In hac habitasse platea dictumst. Etiam sit amet metus at urna dignissim lacinia.</p>
            </li>
          </ul>
        </div>
      </section>


    </main>
    <!-- END Main container -->


    <!-- Site footer -->
    <footer class="site-footer">

      <!-- Top section -->
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">An employment website is a web site that deals specifically with employment or careers. Many employment websites are designed to allow employers to post job requirements for a position to be filled and are commonly known as job boards. Other employment sites offer employer reviews, career and job-search advice, and describe different job descriptions or employers. Through a job website a prospective employee can locate and fill out a job application.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Company</h6>
            <ul class="footer-links">
              <li><a href="page-about.html">About us</a></li>
              <li><a href="page-typography.html">How it works</a></li>
              <li><a href="page-faq.html">Help center</a></li>
              <li><a href="page-typography.html">Privacy policy</a></li>
              <li><a href="page-contact.html">Contact us</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Trendeing jobs</h6>
            <ul class="footer-links">
              <li><a href="job-list.html">Front-end developer</a></li>
              <li><a href="job-list.html">Android developer</a></li>
              <li><a href="job-list.html">iOS developer</a></li>
              <li><a href="job-list.html">Full stack developer</a></li>
              <li><a href="job-list.html">Project administrator</a></li>
            </ul>
          </div>
        </div>

        <hr>
      </div>
      <!-- END Top section -->

      <!-- Bottom section -->
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyrights &copy; 2017 All Rights Reserved by <a href="http://themeforest.net/user/thethemeio">TheThemeio</a>.</p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- END Bottom section -->

    </footer>
    <!-- END Site footer -->


    <!-- Back to top button -->
    <a id="scroll-up" href="#"><i class="ti-angle-up"></i></a>
    <!-- END Back to top button -->

    <!-- Scripts -->
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/custom.js"></script>

  </body>
</html>
